#Generating source browse information for project au1311_rotating


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build acc_operation_simu.pbi : index acc_operation_simu.xcl
build au13xx.pbi : index au13xx.xcl
build main.pbi : index main.xcl
build mb_command.pbi : index mb_command.xcl
build mb_functions.pbi : index mb_functions.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pcd.pbi : index stm32l4xx_hal_pcd.xcl
build stm32l4xx_hal_pcd_ex.pbi : index stm32l4xx_hal_pcd_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_sai.pbi : index stm32l4xx_hal_sai.xcl
build stm32l4xx_hal_sai_ex.pbi : index stm32l4xx_hal_sai_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build stm32l4xx_hal_usart.pbi : index stm32l4xx_hal_usart.xcl
build stm32l4xx_hal_usart_ex.pbi : index stm32l4xx_hal_usart_ex.xcl
build stm32l4xx_ll_usb.pbi : index stm32l4xx_ll_usb.xcl
build bma280.pbi : index bma280.xcl
build lsm6dsr.pbi : index lsm6dsr.xcl
build iic_sim.pbi : index iic_sim.xcl
build mb.pbi : index mb.xcl
build mbcrc.pbi : index mbcrc.xcl
build mbfunccoils.pbi : index mbfunccoils.xcl
build mbfuncdiag.pbi : index mbfuncdiag.xcl
build mbfuncdisc.pbi : index mbfuncdisc.xcl
build mbfuncholding.pbi : index mbfuncholding.xcl
build mbfuncinput.pbi : index mbfuncinput.xcl
build mbfuncother.pbi : index mbfuncother.xcl
build mbrtu.pbi : index mbrtu.xcl
build mbutils.pbi : index mbutils.xcl
build portevent.pbi : index portevent.xcl
build portserial.pbi : index portserial.xcl
build porttimer.pbi : index porttimer.xcl
build au1311_rotating_part0.pbi : link acc_operation_simu.pbi au13xx.pbi main.pbi mb_command.pbi mb_functions.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi
build au1311_rotating_part1.pbi : link stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi
build au1311_rotating_part2.pbi : link stm32l4xx_hal_pcd.pbi stm32l4xx_hal_pcd_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_sai.pbi
build au1311_rotating_part3.pbi : link stm32l4xx_hal_sai_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi
build au1311_rotating_part4.pbi : link stm32l4xx_hal_usart.pbi stm32l4xx_hal_usart_ex.pbi stm32l4xx_ll_usb.pbi bma280.pbi lsm6dsr.pbi iic_sim.pbi mb.pbi
build au1311_rotating_part5.pbi : link mbcrc.pbi mbfunccoils.pbi mbfuncdiag.pbi mbfuncdisc.pbi mbfuncholding.pbi mbfuncinput.pbi mbfuncother.pbi
build au1311_rotating_part6.pbi : link mbrtu.pbi mbutils.pbi portevent.pbi portserial.pbi porttimer.pbi
build au1311_rotating.pbd : link au1311_rotating_part0.pbi au1311_rotating_part1.pbi au1311_rotating_part2.pbi au1311_rotating_part3.pbi au1311_rotating_part4.pbi au1311_rotating_part5.pbi au1311_rotating_part6.pbi
build au1311_rotating.pbw : browsedata au1311_rotating.pbd


